<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>OZAN ÖZDİL</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="images/kucuk.jpg" alt="ozan özdil" id="pic" />
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">OZAN ÖZDİL</h1>
        
            <p>
                Phone: <span class="tel">+90 366 214 10 48 - 6110</span><br />
                Email: <a class="email" href="mailto:ozan@pm.me">ozan@pm.me</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
                I am R&D Manager in ROT Kastamonu Municipality now. Father and husband. Natural born Photographer. Partially geek. he's a video game buff.
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>
                <h2><a href="http://https://www.ktu.edu.tr/">KTU</a></h2> <h2><a href="https://www.ktu.edu.tr/ormanmuhendisligi">Faculity of Forestry</a></h2>
                <h2><a href="https://mkal.meb.k12.tr/">MKAL</a></h2>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Links</dt>
            <dd>
                <h2><a href="http://twitter.com/ozanozdil">twitter</a></h2>
                <h2><a href="http://foundation.app/ozanozdil">foundation</a></h2>
                <h2><a href="http://linkedin.com/in/ozanozdil/">linkedin</a></h2>
                <h2><a href="http://mirror.xyz/ozanozdil.eth">mirror.xyz</a></h2>
                <h2><a href="http://rarible.com/ozanozdil">rarible</a></h2>
                <h2><a href="http://opensea.io/ozanozdil.eth">opensea</a></h2>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Experience</dt>
            <dd>
                <h2>ROT KASTAMONU MUNICIPALITY <span>R&D MANAGER - 2022-CURRENT</span></h2>
                <ul>
                    <li>PROJECT1</li>
                    <li>PROJECT2</li>
                    <li>PROJECT3</li>
                </ul>
                
                <h2>ROT KASTAMONU MUNICIPALITY <span>ADVISOR - 2019-2021</span></h2>
                <ul>
                    <li>SOCIAL MEDIA</li>
                    <li>PRESS</li>
                    <li>TECH ADVISOR</li>
                </ul> 
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Hobbies</dt>
            <dd>:)</dd>
            
            <dd class="clear"></dd>
            
            <dt>References</dt>
            <dd>:)</dd>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>
